JWT_SECRET=random#secret
MONGO_URI="mongodb+srv://madhanjoshva44:madhanmithu@cluster0.dlu4sa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
RAZOR_SECRET_KEY="9lYxgP18Nr1cv2LH9kK2KYr9"
RAZOR_ID='rzp_live_majG3mDVDe70ve'